2021-05-21T15:56:33.999695300: El auxiliar A1 ha registrado al paciente P0001
2021-05-21T15:56:36.553439500: El auxiliar A1 ha registrado al paciente P0002
2021-05-21T15:56:39.340239: El auxiliar A1 ha registrado al paciente P0003
2021-05-21T15:56:40.413662600: El auxiliar A1 ha registrado al paciente P0004
2021-05-21T15:56:41.041359600: El auxiliar A1 ha registrado al paciente P0005
2021-05-21T15:56:41.181767700: El sanitario S01 ha vacunado al paciente P0001 en el puesto 2
2021-05-21T15:56:41.915297500: El auxiliar A1 ha registrado al paciente P0006
2021-05-21T15:56:43.157913: El auxiliar A1 ha registrado al paciente P0007
2021-05-21T15:56:43.525790900: El sanitario S03 ha vacunado al paciente P0002 en el puesto 1
2021-05-21T15:56:44.129795900: El sanitario S02 ha vacunado al paciente P0005 en el puesto 6
2021-05-21T15:56:45.371777600: El auxiliar A2 ha iniciado su descanso
2021-05-21T15:56:45.810076400: El auxiliar A1 ha registrado al paciente P0008
2021-05-21T15:56:47.479380300: El auxiliar A1 ha registrado al paciente P0009
2021-05-21T15:56:48.249856800: El auxiliar A1 ha registrado al paciente P0010
2021-05-21T15:56:48.272854600: El sanitario S03 ha vacunado al paciente P0003 en el puesto 4
2021-05-21T15:56:48.450380500: El sanitario S02 ha vacunado al paciente P0006 en el puesto 2
2021-05-21T15:56:49.201546200: El sanitario S02 ha vacunado al paciente P0004 en el puesto 10
2021-05-21T15:56:49.372935600: El auxiliar A2 ha acabado su descanso
2021-05-21T15:56:49.374938500: El auxiliar A1 ha iniciado su descanso
2021-05-21T15:56:50.495203: El sanitario S05 ha vacunado al paciente P0007 en el puesto 1
